[Unit]
Description=Milanka PIR-driven screen control
After=graphical-session.target
Wants=graphical-session.target

[Service]
Type=simple
WorkingDirectory=/opt/Milanka
Environment=DISPLAY=:0
Environment=WAYLAND_DISPLAY=wayland-0
Environment=SDL_VIDEODRIVER=wayland,x11
# Wait a few seconds for the desktop/Wayland compositor to be fully up before
# pygame tries to grab the screen. Without this the service races labwc and
# fails on the first attempt(s), then gets restart-looped.
ExecStartPre=/bin/sleep 5
ExecStart=/opt/Milanka/venv/bin/python /opt/Milanka/src/main.py
# Restart=always so the auto-updater can sys.exit(0) and have systemd bring
# us back with the new code. systemctl stop/restart are still respected
# (systemd-initiated stops don't trigger Restart=).
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
